<!DOCTYPE HTML>
<html>


    <body>
        <label for="AIamount">AI amount (0 - 2):</label>
        <input type="number" id="AI" name="AI"><br><br>

        <label for="playerOne">Player One:</label>
        <input type="text" id="playerOne" name="playerOne"><br><br>

        <label for="playerOneToken">Player One Token ("w" or "b"):</label>
        <input type="text" id="playerOneToken" name="playerOneToken"><br><br>

        <label for="playerTwo">Player Two:</label>
        <input type="text" id="playerTwo" name="playerTwo"><br><br>

        <button id = "start">Play!</button>
        <p>Before the script...</p>

        <script src="./index.js"></script>

        <p>...After the script.</p>

        <p id = "GameBoardDisplay" style="font-family:courier New"></p>


    </body>

</html>